label
    display: flex
    justify-content: space-between
    width: 400px
    margin: 10px
    padding: 5px
    border-radius: 5px
    box-shadow: 1px 1px 8px #0c2461

input 
    width: 250px

select
    width: 150px
