.inventory
    display: flex
    flex-direction: column
    align-items: center

.admin-link
    padding: 10px
    color: #0c2461
    text-decoration: none
    align-self: flex-end
    transition: letter-spacing .3s

.admin-link:hover
    letter-spacing: 2px
