.add-box
    display: flex
    flex-direction: column
    margin: 10px
    align-items: center

button
    margin: 20px
    padding: 5px 10px
    border-radius: 5px
    box-shadow: 1px 1px 8px #0c2461
